# #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
#                            compton config file
# #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  WINTYPES
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

wintypes:
{
	dropdown_menu = { shadow = false; opacity = 1.0; round-borders = false; round-corners = false; frame-opacity = 0; blur-background = false; }
	popup_menu = { shadow = false; opacity = 1.0; round-borders = false; round-corners = false; frame-opacity = 0; blur-background = false; }
	dnd = { shadow = false; opacity = 1.0; round-borders = false; round-corners = false; frame-opacity = 0; blur-background = false; }
};

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  BACKEND
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
backend = "glx";
glx-copy-from-front = false;

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  OPACITY
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

frame-opacity = 1;
#active-opacity = 1;
#inactive-opacity = 0.80;
# This no longer works due to using picom instead of compton.
#menu-opacity = 1;

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  SHADOW
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

shadow = true
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25
# Shadow exclusions
# Drag and drop objects have no shadows.
# This no longer works due to using picom instead of compton.
#no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
# This no longer works due to using picom instead of compton.
#no-dock-shadow = true;
# Shaped windows have no shadows.
shadow-ignore-shaped = true
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c",
];
#shadow-red = "";
#shadow-green = "";
#shadow-blue = "";
xinerama-shadow-crop = true;

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  FADE
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

fading = true;
# Fade step delay, inverse of frequency.
#fade-delta = 0.5;
fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  ROUNDED CORNERS
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

corner-radius = 25.0;
round-borders = 1;
rounded-corners-exclude = [
  "! name~=''",
  "name = 'Notification'"
  #"window_type = 'normal'"
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  #"class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
];

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  DIM
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#inactive-dim = 0.2;

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  BLUR
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

blur: {
	background-frame = false;
	background-fixed = false;
}

#blur-kern = "3x3box"

blur-background-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"window_type = 'desktop'"
    #"class_g ?= 'Notify-osd'",
	#"class_g = 'Firefox'"
];

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  OTHER
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# List of windows that will always be considered focused.
focus-exclude = [
	"! name~=''",
	"name = 'Notification'",
	#"class_g = 'Firefox'",
	#"class_g = 'Atom'",
    "class_g = 'Gimp'",
    "class_g = 'feh'",
    "class_g = 'Vlc'",
	"name = 'i3lock'"
#	"_NET_WM_STATE(ATOM) = _NET_WM_STATE_FULLSCREEN"
#	"_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_VERT",
#	"_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_HORZ"
];


opacity-rule = [
	"100:class_g = 'Firefox'"
];


# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
# For example without this enabled xfce4-notifyd is 100% opacity no matter what.
#detect-client-opacity = true;

