music_directory "~/Music/"
bind_to_address "127.0.0.1"
playlist_directory "~/.mpd/mpd.db"
db_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
#log_file "~/.mpd/mpd.log"
log_file "/dev/null"
state_file "~/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
	type "fifo"
	name "fifo_ncmpcpp_visualizer"
	path "/home/jager/.mpd/mpd_fifo"
	format "44100:16:2"
}
