################################################################################
#                                   Options                                    #
################################################################################

# Change $TERM to tmux so that .bashrc uses colours.
#set-option default-terminal tmux
#set-option default-terminal xterm
set-option default-terminal screen-256color
# Enable mouse mode (tmux 2.1 and above)
#set-option -g mouse on
# Don't rename windows automatically
#set-option -g allow-rename off
# Scrollback limit
set-option -g history-limit 2147483647
# Notify user when activity occurs in another window.
set-option -g visual-activity on
# Make the window numbers start at 1 instead of 0 at the other side of the
#+keyboard.
set -g base-index 1
# The window is not restricted to the size of the smallest attached client.
setw -g aggressive-resize on
# Set the delay on the escape sequence.
set -s escape-time 0

################################################################################
#                                Window Options                                #
################################################################################

# Set vi style keybinds.
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

################################################################################
#                                   Keybinds                                   #
################################################################################

# Config reload hotkey for when I'm changing these settings on the fly.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# remap prefix from 'C-b' to 'C-a'
unbind-key 'C-b'
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
# split panes using | and -
unbind-key '"'
unbind-key '%'
bind-key '|' split-window -h
bind-key '-' split-window -v

# move x clipboard into tmux paste buffer
bind-key C-p run 'tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer'
# move tmux copy buffer into x clipboard
bind-key C-y run 'tmux save-buffer - | xclip -i -selection clipboard'


################################################################################
#                                   Cosmetic                                   #
################################################################################

# A patch must have broken this,
#+I've commented it out because I can't be bothered fixing it.
# Split
#set-option -g pane-active-border-fg colour234
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg colour234
#set-option -g pane-border-bg default

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#S | #W"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
setw -g automatic-rename
#setw -g automatic-rename-format "#{host} | #{pane_current_path} | #{pane_current_command} | #T"
setw -g automatic-rename-format "#T ― #{pane_current_command}"

set -g status-left '#[fg=white,bg=black][ #{session_name} ] '
set -g status-left-length 100
set -g status-right '#[fg=white,bg=black] %b %d %Y #[fg=white,bg=black] %R '
set -g status-right-length 100
set -g status-bg default
#setw -g window-status-format '#[fg=cyan,bg=black] #I #[fg=cyan,bg=black] #W '
setw -g window-status-format '#[fg=cyan,bg=black] #W '
#setw -g window-status-current-format '#[fg=white,bg=black] #I #[fg=white,bg=black] #W '
setw -g window-status-current-format '#[fg=white,bg=black] #W '

